apiVersion: opensearch.bakery.crossplane.io/v1alpha1
kind: OpensearchTenant
metadata:
  name: my-argo-sourced-tenant1
  annotations:
    crossplane.io/external-name: my-argo-sourced-tenant1
spec:
  forProvider:
    description: "My very own, argo and k8-sourced tenant1."
  providerConfigRef:
    name: example
